.about {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  color: var(--standard-white);
  background: var(--brand-purple);
  background: linear-gradient(90deg, #4D1F88 10%, #9A76F7 100%);

  @media screen and (min-width: 40rem) {
    display: grid;
    grid-template-columns: 5vw 1fr 4rem 0.75fr 5vw;
    grid-template-rows: min-content 20vw 20vw min-content min-content;
    padding: 0;
    padding-top: 3rem;
    background: linear-gradient(90deg, #4D1F88 10%, #9A76F7 60%);

    .subtitle {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      align-self: center;
    }
  }

  @media screen and (min-width: 1600px) {
    grid-template-columns: 5rem 1fr 4rem 1fr 5rem;
  }

  h3 {
    font-size: 4rem;
    margin: 0;
    font-family: fatfrank, sans-serif;
    text-transform: uppercase;
    line-height: 0.9;
    grid-column: 2/5;
    grid-row: 1;
    z-index: 10;

    @media screen and (min-width: 40rem) {
      font-size: 13vw;
    }

    @media screen and (min-width: 1600px) {
      font-size: 13rem;
    }

    span {
      color: #Ff0;
      display: block;
    }
  }

  h4 {
    margin-bottom: 0;
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 1;

    @media screen and (min-width: 40rem) {
      font-size: 3.85vw;
      line-height: 0.9;

      
    }

    @media screen and (min-width: 1600px) {
      font-size: 3.85rem;
    }

    span {
      display: block;
    }
  }

  section > p {
    margin-top: 0;
  }

  p {
    color: inherit;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 200;
    opacity: 0.9;
    line-height: 1.2;
    letter-spacing: 2px;

    @media screen and (min-width: 40rem) {
      font-size: 2.75vw;
    }

    @media screen and (min-width: 1600px) {
      font-size: 2.75rem;
    }

    &.louder {
      font-size: 1rem;
      font-weight: bolder;
      opacity: 1;

      @media screen and (min-width: 40rem) {
        font-size: 3vw;
        letter-spacing: -2px;
        font-weight: 700;
      }

      @media screen and (min-width: 1600px) {
        font-size: 2.95rem;
      }
    }
  }

  .group-image {
    transform: translateY(-2rem);
    width: 100%;

    @media screen and (min-width: 40rem) {
      grid-column: 1/-1;
      grid-row: 2 / 4;
      width: 75vw;
      max-width: 1200px;
      justify-self: flex-end;
      transform: translateY(-6rem);
    }
  }

  /* these helper classes specific to this module */

  .left-column {
    grid-column: 2;
  }

  .right-column {
    grid-column: 4;
    grid-row: 4;
    z-index: 10;
  }
}