@use 'functions';
@use 'mixins';

:root {

    --standard-white: #fff;
    --standard-black: #000;

    --brand-white: #fff;
    --brand-black: #232323;
    
    --brand-purple: #50238d;
    --brand-red: #e73e67;
    --brand-orange: #e37840;
    --brand-tangerine: #ff6c11;
    --brand-pink: #f62767;
    --brand-mauve: #d04375;
    --brand-brick: #8E3637;
    --brand-yellow: #fcff24;
    --brand-mustard: #f0d04a;



    --brand-offwhite: #F6F6F6;
    --brand-lightgrey: #C4C4C4;
    --brand-darkgrey: #474747;

    --website-width-clamp: 1600px;

    --brand-header: fatfrank;
    --brand-font: Poppins;

}

html {
    height: 100%;
    scroll-behavior: smooth;
    background-color: var(--brand-darkgrey);
    overflow-x: hidden;
}

body {
    height: 100%;
    margin: 0;
    font-family: var(--brand-fontm sans-serif);
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1600px) 1fr;

    & > * {
        grid-column: 2;
    }

}

h2, h3, h4 {
    font-family: var(--brand-header, sans-serif);
    margin-bottom: 0.25rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.25rem;
    font-weight: 500;
}

img {
    max-width: 100%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 2;
    font-size: 1.05em;
    color: var(--brand-darkgrey);

    & + ul {
        margin-top: -1em;
    }
}

ol, ul {
    padding-left: 1rem;

    li {
        margin: 1em 0;
    }
}

a {
    text-decoration: none;
    color: var(--brand-primary);
    font-weight: 700;

    &:hover {
        text-decoration: underline;
    }
}

b, strong {
    font-weight: 700;
}

.gatsby-wrapper {
    background: rgb(222,145,63);
    background: linear-gradient(190deg, var(--brand-orange) 32%, var(--brand-pink) 45%);
    background-size: 400% 200%;
    background-position: 90% 60%;

    @media screen and (min-width: 40rem) {
        background: linear-gradient(230deg, var(--brand-orange) 10%, var(--brand-pink) 45%);
    }
}

.actually-in-base-sass-file {
    position: relative;
}

.faux-hr {
    display: block;
    height: 5px;
    background-color: var(--brand-yellow);
    width: 40%;
    max-width: 400px;
    min-width: 100px;
    margin-bottom: 3rem;
}

.page-wrapper {
    width: 100%;
    max-width: 1600px;
    overflow-x: hidden;
    position: relative;
}

.donate-modal {
    display: grid;
    margin: 5vw;
    background: #fff;
    position: fixed;
    z-index: 999;
    top: 0;
    width: calc(100% - 10vw);
    height: calc(80% - 10vw);
    grid-template-columns: 2rem 1fr 1rem;
    grid-auto-rows: min-content;

    max-width: 900px;
    max-height: 900px;

    & > * {
        grid-column: 2;
    }
}

.pledge-modal {
    position: relative;
    padding: 3rem 1rem;
    background: var(--brand-tangerine);
    color: var(--standard-white);
    line-height: 1.5;

    h2 {
        font-size: 3.5rem;
        text-transform: uppercase;
        text-align: center;
        color: inherit;

        span {
            display: block;
            font-size: 2rem;
            text-transform: none;
        }
    }

    p {
        color: inherit;

        &.description {
            color: var(--brand-darkgrey);
            line-height: inherit;
        }

        &.cta {
            font-size: 2.5rem;
            line-height: 1;
            text-transform: uppercase;
            font-family: var(--brand-header, sans-serif);
        }
    }

    .preview {
        width: auto;
        padding: 1.25rem;
        min-width: 300px;
        max-width: 75%;
        background: var(--brand-white);
    }

    .pfc-logo {
        max-width: 50%;
    }
}

.modal-close {
    position: absolute;
    display: block;
    right: 1rem;
    top: 1rem;
    line-height: 1;
    font-size: 2rem;

    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

/** override **/
.modal-video {
    background-color: var(--standard-black) !important;
}

.modal-video-body {

    max-width: calc(100vw - 4rem) !important;

    @media screen and (min-width: 1600px) {
        max-width: 1440px !important;
    }
}

/**** MODALI OVERRIDES ****/

.modali {
    background: transparent !important;
}

.modali-overlay {
    width: 100% !important;
    height: 99.98vh !important;
}

.modali-open {
    padding-right: 0 !important;
}

.modali-size-regular {
    max-width: 1100px !important;
    transition: width;
    transition-duration: 0.25s;

    @media screen and (min-width: 40rem) {
        max-width: 1200px !important;
    }
}

.modali-pledge {
    max-width: 510px !important;
}

.ck-container {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background:#353535;
    width: 100%;
    padding: 1rem;
    color: var(--standard-white);
    display: inline-grid;
    grid-auto-flow: column;
    place-content: start;
    gap: 2rem;
    align-items: center;
    
    button {
        margin-left: 0;
        margin-right: 1rem;
    }

    #rcc-confirm-button {
        background-color: #30AB9D;
        color: #fff;
        white-space: nowrap;
        padding: 0.5rem 2rem;
    }
}

[data-aos="custom-animation"] {
    opacity: 0;
    transform: translateX(-10vw);
    transition-property: transform, opacity;

    &.aos-animate {
        opacity: 1;
        transform: translateX(0);
    }
}
