.get-involved {

  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  color: var(--standard-white);
  background: var(--brand-purple);
  background: linear-gradient(90deg, #4D1F88 10%, #9A76F7 100%);
  

  @media screen and (min-width: 40rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, min-content);
    gap: 2rem 8vw;
    padding: 5vw;
    background: linear-gradient(90deg, #4D1F88 10%, #9A76F7 60%);
  }

  @media screen and (min-width: 1600px) {
    gap: 2rem 8rem;
  }

  h2 {
    color: var(--standard-white);
    font-size: 4rem;
    width: 50%;
    text-transform: uppercase;
    line-height: 0.875;
    margin: 0;

    span {
      color: var(--brand-yellow);
    }

    @media screen and (min-width: 40rem) {
      font-size: 10vw;
      width: 10%;
      z-index: 10;
    }

    @media screen and (min-width: 1600px) {
      font-size: 10rem;
    }
  }

  h3 {
    font-size: 3rem;
    margin: 0;
    line-height: 1;
  

    @media screen and (min-width: 40rem) {
      font-size: 4vw;
      z-index: 10;
    }

    @media screen and (min-width: 1600px) {
      font-size: 4rem;
      line-height: 1;
    }
  }

  p {
    color: inherit;
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 0;

    span {
      display: block;
      font-weight: bold;
    }
  }

  input[type='text'] {
    width: 90%;
    padding: 0.75rem;
    font-size: 2rem;
    font-style: italic;
    color: rgb(154, 118, 247, 0.5);
  }

  .boys-playing {
    grid-column: -1 / -2;
    grid-row: 1 / 3;
    mix-blend-mode: multiply;
  }

  .thank-message {
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    margin: 1rem 0;
  }

  .logos-alt {

    @media screen and (min-width: 40rem) {
      grid-column: 1 / -1;

      .sponsor-logos {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (min-width: 60rem) {
      .sponsor-logos {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

}


